# DATABASE_URL="postgresql://username:password@localhost:5432/commoditrade"
DATABASE_URL="postgresql://postgres:password@localhost:5432/commoditrade?schema=public"
NEXTAUTH_SECRET="SedoFSUzGjwzWbLsJJs1p4145NjY5Q6o"
NEXTAUTH_URL="http://localhost:3000"